
.container-login{
    box-shadow: 1px 5px 8px var(--shadow-color);
    border: 2px solid var(--primary-color);
    background-image: url("/public/images/recepies/image_22.jpg");
    background-size: cover;
    border-radius: 5px;
    width: 30em;
    display: grid;
    // left: -5em;
    grid-template-columns: repeat(1, 1fr);
    gap: 10em;
    padding: 4em;
    .header{
        display: flex;
        justify-content: center;
        color: #ffffff;
        font-weight: bold;
        font-size: 1.5em;
        letter-spacing: 1px;
        background-color: var(--primary-color);
        border-radius: 10px;
    }
    .email{
        margin-top: 2.5rem;
        width: 100%;
        height: 2.5em;
       display: grid;
       column-gap:0;
       grid-template-columns:repeat(3, 1fr);
       .symbol-input100{
        margin: 0 .5em;
       font-size: 1.2em;
       color:var(--primary-color);
       }
       .error{
        color:var(--primary-color);
        font-size: 14px;
        width: 100%;
        padding-top: 5px;
        grid-column-start: 1;
        grid-column-end: 3;
       }
       .input100{
        background-color: transparent;
        width:24em;
        border: none;
        outline: none;
        height:2.5em;
        font-weight: 500;
        &::placeholder{
            color: #fff;
        }
        &:hover{
            border-bottom: 2px solid var(--primary-color);
        }
       }
    }
    .password{
        margin-top: 2.5rem;
        width: 100%;
        height: 2.5em;
        display: grid;
       grid-template-columns:repeat(3, 1fr);
       border-radius: 5px;
       .symbol-input100{
        margin: 0 .5em;
       font-size: 1.2em;
       color:var(--primary-color);
       }
       .error{
        color:var(--primary-color);
        font-size: 14px;
        width: 100%;
        padding-top: 5px;
        grid-column-start: 1;
        grid-column-end: 3;
       }
       .input100{
        color: #fff;
        font-weight: 500;
        background: transparent;
        border: none;
        outline: none;
        width:24em;
        height:2.5em;
        &::placeholder{
            color: #fff;
        }
        &:hover{
            border-bottom: 2px solid var(--primary-color);
        }
       }
}
.name{
    margin-top: 2.5rem;
    width: 100%;
    height: 2em;
    display: grid;
   grid-template-columns:repeat(2, 1fr);
   border-radius: 5px;
   .symbol-input100{
    margin: 0 .5em;
   font-size: 1.2em;
   color:var(--primary-color);
   }
   .error{
    color:var(--primary-color);
    font-size: 14px;
    width: 100%;
    padding-top: 5px;
    grid-column-start: 1;
    grid-column-end: 3;
   }
   .input100{
    color: #fff;
    font-weight: 500;
    background: transparent;
    border: none;
    outline: none;
    width:24em;
    height:2.5em;
    &::placeholder{
        color: #fff;
    }
    &:hover{
        border-bottom: 2px solid var(--primary-color);
    }
   }
}
.btn1{
    margin-top: 2.5rem;
    line-height: .5em;
    svg{
        padding-left: .5em;
    }
  
}
.link{
    margin-top: 1.5em;
    svg{
        margin-left: .5em;
    }
}
.txt2{
    color: var(--primary-color);
    padding: .3em .5em;
    font-weight:500;
    font-size: 1em;
    
}
}