:root{
    --background-color:#fff;
    --background-light:#fff;
    --shadow-color: rgba(0,0,0,0.2);
    --primary-color: rgb(255, 0, 86);
    --text-color: #0A0A0A;
    --text-light:#575757;
    --font-size: 16px;
    --animation-speed:1;

}
@function getAnimationDuration($duration: number){
    @return calc($duration * var(--animation-speed));

}
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    font-size: var(--font-size);
    font-family: "poppins", sans-serif;
    padding-top: 55px;
    background-color: var(--background-light);
}
a{
    text-decoration: none;
}
img{
    object-fit: cover;
} 
.btn1{
    border:none;
    outline: none;
    background-color: var(--primary-color);
    color:white;
    text-transform: uppercase;
    padding: .75em 1em;
    font-size: 1em;
    cursor: pointer;
    font-weight: bold  ; 
    letter-spacing: 1px;
    border-radius: 3px;
    box-shadow: 0 3px 8px var(--shadow-color);
    &:hover{ 
        box-shadow: 0 5px 8px var(--shadow-color);
    }
}
@import "partials/_navbar.scss";
@import "partials/animations.scss";

.section{
    display:flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 5vw;
    &.d-block{
        display: block;
    }
    .title{
        color:var(--text-color);
        font-size: 3em;
        margin-bottom: .25em;
        font-weight: 900;
    }
    .para{
        color:var(--text-light);
        font-size: 1em;
        letter-spacing: 1px;
        line-height: 1.2;
        margin-bottom: 1.25em;
    }
    .col{
        width: 50%;
    }
}
@import "partials/improve-section.scss";
@import "partials/hero-section.scss";
@import "partials/quote-section.scss";
@import "partials/chef-section.scss";
@import "partials/previous-searches.scss";

.options-container{
    box-shadow: 0 5px 10px var(--shadow-color);
    padding: 1em;
    border-radius: 5px;
    border-left: .5em solid var(--primary-color); 
    background-color: var(--background-light);
    margin-top: 1em;
    display: flex;
    gap: 1em;
    .option{
        height: 3.5em;
        width: 3.5em;
        box-shadow: 0 3px 6px var(--shadow-color);
        border-radius: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        &.light{
            background-color: #fff;
        }
        &.dark{
            background-color: rgb(29, 29, 29);
        }
        .check{
            height: 2.5em;
            width: 2.5em;
            background-color: var(--primary-color);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 2px 5px var(--shadow-color);
            svg{
               height: 1.5em;
               width: 1.5em;
            }
           
        }
    }
    .btn1 span{
        display: inline-block;
        margin-left: .5em;
    }
}

.d-block  h2{
     color: var(--text-color);
     font-size: 1.50em;
    
}
@import "partials/_footer.scss";
@import "partials/_recipe-card.scss";
@import "partials/login-page.scss";
@import "partials/recipe-details.scss";
@import "partials/profile.scss";


 

.main{
    padding-block: 2vw;
}
.container{
    padding-inline: 18vw;
}
.your-recipe{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(232px, 1fr));
    grid-gap: 1.5em; 
    .recipe-card{
        border-radius: 5px;
        overflow: hidden;
        box-shadow: 0 5px 15px var(--shadow-color);
        .recipe-image{
            width: 100%;
            height: 10em;
        }
        .recipe-card-info{
            padding:15px;
        }
        .custom-images{
            z-index: -1;
        }
        .chef-img{
            height:60px;
            width: 60px;
            border-radius: 50%;
            border: 1px solid var(--background-light);
            box-shadow: 0 1px 3px var (--shadow-color);
            margin-top: -50px;
            z-index: 2;
    
        }
        .recipe-title{
            font-size: 1.25em;
            font-weight: bold;
            margin-bottom: .5em;
            color: var(--text-color);
            margin-top: .25em;
        }
        .recipe-desc{
            color: var(--text-light);
            font-size: .9em;
            letter-spacing: 1px;
            margin-bottom: .75em;
        }
        .view-btn{
            background-color: var(--primary-color);
            font-size: 1em;
            margin-left: 8em;
            font-weight: bold;
            color: #fff;
            width: 8em;
            border:none;
            border-radius: 3px;
            padding: 5px;
            display: inline-block;
            cursor: pointer;
        }
            .svg{
                font-size: 1.3em;
                padding: 8px;
                cursor: pointer;
                &:hover{
                    color: var(--primary-color);
                }

            }
    }

}

.error-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    p{
        margin-top: 3em;
        text-align: center;
        font-weight: 600;
        font-size: 2em;
    }
    .btn1{
        margin-top: 5em;
        margin-bottom: 8em;
     width:25em;
     text-align: center;
   
     svg{
        font-weight: 600;
     }
    }
}

.updaterecipe{
    margin-left: -10em;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    padding: 1em;
    box-shadow: 3px 6px 12px var(--shadow-color);
    background-image:url("/public/images/recepies/image_27.jpg") ;
    width: 48vw;
    border-radius: 5px;
    height: 65em;
    .error{
        color: var(--primary-color);
        font-size: 15px;
    }
    .title{
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding-top: 1em;
        color: var(--primary-color);
        width:100%;
        text-align: center;
        border-radius: 5px ;
        box-sizing: 0;
        svg{
            padding-left: 5px;
            font-size: 25px;
        }
    }
    form{
        padding: 1em 1em 1.5em 1em;
        display: grid;
        grid-template-columns: repeat(autofill, minmax(170px, 1fr));
        .fields{
            display: grid;
            grid-template-rows: repeat(autofill, minmax(170px, 1fr));;
            label{
                font-weight: 500; 
                margin-top: .5em;
                color: var(--primary-color);
              }
              input{
                //   width: 100%;
                  background-color: #ffffff31;
                  height: 3em;
                  padding-top: .5em;
                  margin-top: .5em;
                  border: 1px solid var(--primary-color);
                  border-radius: 5px;
                  color: #fff;
              }
              .file{
                width:34.9em;
                padding: 1em;
                border: 1px solid var(--primary-color);
                font-size: 120%;
                text-transform: lowercase;
                height: 5em;
                color: #fff;
              }
              ::file-selector-button {
                background-color:var(--primary-color);
                color: white;
                border: 1px solid var(--primary-color);
                border-radius: 5px;
                padding: 1rem 3rem;
              }
              textarea{
                border: 1px solid var(--primary-color);
                background-color: #ffffff49;
                width: 50em;
                margin-top: .5em;
                  border-radius: 5px;
                  color: #fff;
              }
          }
     
            .add{
                margin-top: 2.5em;
                padding-top: 5em;
                width: 100%;
                font-size: 25px;
                padding: .5em 0 0.5em 0;
                display: flex;
                justify-content: center;
                svg{
                    padding-left: 5px;
                    font-size: 25px;
                }
            }        
    }

}


.addrecipe{
    margin-left: -10em;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    padding: 1em;
    box-shadow: 3px 6px 12px var(--shadow-color);
    background-image:url("/public/images/recepies/image_27.jpg") ;
    width: 48vw;
    border-radius: 5px;
    height: 65em;
    .error{
        color: var(--primary-color);
        font-size: 15px;
    }
    .title{
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding-top: 1em;
        color: var(--primary-color);
        width:100%;
        text-align: center;
        border-radius: 5px ;
        box-sizing: 0;
        svg{
            padding-left: 5px;
            font-size: 25px;
        }
    }
    form{
        padding: 1em 1em 1.5em 1em;
        display: grid;
        grid-template-columns: repeat(autofill, minmax(170px, 1fr));
        .fields{
            display: grid;
            grid-template-rows: repeat(autofill, minmax(170px, 1fr));;
            label{
                font-weight: 500; 
                margin-top: .5em;
                color: var(--primary-color);
              }
              input{
                //   width: 100%;
                  background-color: #ffffff31;
                  height: 3em;
                  padding-top: .5em;
                  margin-top: .5em;
                  border: 1px solid var(--primary-color);
                  border-radius: 5px;
                  color: #fff;
              }
              .file{
                width:34.9em;
                padding: 1em;
                border: 1px solid var(--primary-color);
                font-size: 120%;
                text-transform: lowercase;
                height: 5em;
                color: #fff;
              }
              ::file-selector-button {
                background-color:var(--primary-color);
                color: white;
                border: 1px solid var(--primary-color);
                border-radius: 5px;
                padding: 1rem 3rem;
              }
              textarea{
                border: 1px solid var(--primary-color);
                background-color: #ffffff49;
                width: 50em;
                margin-top: .5em;
                  border-radius: 5px;
                  color: #fff;
              }
          }
     
            .add{
                margin-top: 2.5em;
                padding-top: 5em;
                width: 100%;
                font-size: 25px;
                padding: .5em 0 0.5em 0;
                display: flex;
                justify-content: center;
                svg{
                    padding-left: 5px;
                    font-size: 25px;
                }
            }        
    }

}
@media screen and (max-width:1280px) {
    .container{
        padding-inline: 18vw;
    }
    .addrecipe{
        width: 60vw;
        margin-left: -10em;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    form{
        padding: 1em 1em 1.5em 1em;
        display: grid;
        grid-template-columns: repeat(autofill, minmax(170px, 1fr));
        .fields{
            display: grid;
            grid-template-rows: repeat(autofill, minmax(170px, 1fr));;
            label{
                font-weight: 500; 
                margin-top: .5em;
                color: var(--primary-color);
              }
              input{
                //   width: 100%;
                  background-color: #ffffff31;
                  height: 3em;
                  padding-top: .5em;
                  margin-top: .5em;
                  border: 1px solid var(--primary-color);
                  border-radius: 5px;
                  color: #fff;
              }
              .file{
                width:34.9em;
                padding: 1em;
                border: 1px solid var(--primary-color);
                font-size: 120%;
                text-transform: lowercase;
                height: 5em;
                color: #fff;
              }
              ::file-selector-button {
                background-color:var(--primary-color);
                color: white;
                border: 1px solid var(--primary-color);
                border-radius: 5px;
                padding: 1rem 3rem;
              }
              textarea{
                border: 1px solid var(--primary-color);
                background-color: #ffffff49;
                width: 50em;
                margin-top: .5em;
                  border-radius: 5px;
                  color: #fff;
              }
          }
     
            .add{
                margin-top: 2.5em;
                width: 100%;
                font-size: 25px;
                padding: .5em 0 0.5em 0;
                display: flex;
                justify-content: center;
                svg{
                    padding-left: 5px;
                    font-size: 25px;
                }
            }        
    }
    }
}
@media screen and (max-width:1200px) {
    .container{
        padding-inline: 14vw;
    }
    .addrecipe{
        width: 60vw;
        margin-left: -10em;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    form{
        padding: 1em 1em 1.5em 1em;
        display: grid;
        grid-template-columns: repeat(autofill, minmax(155px, 1fr));
        .fields{
            display: grid;
            grid-template-rows: repeat(autofill, minmax(155px, 1fr));;
            label{
                font-weight: 500; 
                margin-top: .5em;
                color: var(--primary-color);
              }
              input{
                //   width: 100%;
                  background-color: #ffffff31;
                  height: 3em;
                  padding-top: .5em;
                  margin-top: .5em;
                  border: 1px solid var(--primary-color);
                  border-radius: 5px;
                  color: #fff;
              }
              .file{
                width:34.9em;
                padding: 1em;
                border: 1px solid var(--primary-color);
                font-size: 120%;
                text-transform: lowercase;
                height: 5em;
                color: #fff;
              }
              ::file-selector-button {
                background-color:var(--primary-color);
                color: white;
                border: 1px solid var(--primary-color);
                border-radius: 5px;
                padding: 1rem 3rem;
              }
              textarea{
                border: 1px solid var(--primary-color);
                background-color: #ffffff49;
                width: 50em;
                margin-top: .5em;
                  border-radius: 5px;
                  color: #fff;
              }
          }
     
            .add{
                margin-top: 2.5em;
                width: 100%;
                font-size: 25px;
                padding: .5em 0 0.5em 0;
                display: flex;
                justify-content: center;
                svg{
                    padding-left: 5px;
                    font-size: 25px;
                }
            }        
    }
    }
}
@media screen and (max-width:1320px) {
    .container{
        padding-inline: 18vw;
    }
    .addrecipe{
        width: 60vw;
        margin-left: -10em;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    form{
        padding: 1em 1em 1.5em 1em;
        display: grid;
        grid-template-columns: repeat(autofill, minmax(160px, 1fr));
        .fields{
            display: grid;
            grid-template-rows: repeat(autofill, minmax(170px, 1fr));;
            label{
                font-weight: 500; 
                margin-top: .5em;
                color: var(--primary-color);
              }
              input{
                //   width: 100%;
                  background-color: #ffffff31;
                  height: 3em;
                  padding-top: .5em;
                  margin-top: .5em;
                  border: 1px solid var(--primary-color);
                  border-radius: 5px;
                  color: #fff;
              }
              .file{
                width:34.9em;
                padding: 1em;
                border: 1px solid var(--primary-color);
                font-size: 120%;
                text-transform: lowercase;
                height: 5em;
                color: #fff;
              }
              ::file-selector-button {
                background-color:var(--primary-color);
                color: white;
                border: 1px solid var(--primary-color);
                border-radius: 5px;
                padding: 1rem 3rem;
              }
              textarea{
                border: 1px solid var(--primary-color);
                background-color: #ffffff49;
                width: 50em;
                margin-top: .5em;
                  border-radius: 5px;
                  color: #fff;
              }
          }
     
            .add{
                margin-top: 2.5em;
                width: 100%;
                font-size: 25px;
                padding: .5em 0 0.5em 0;
                display: flex;
                justify-content: center;
                svg{
                    padding-left: 5px;
                    font-size: 25px;
                }
            }        
    }
    }
}

@media screen and (max-width:1050px) {
    .container{
        padding-inline: 12vw;
    }
    .recipe-container{
        .recipe-name{
          padding-right: 10em;
          display: flex;
          flex-grow: 1;
          flex-basis: 200;
         justify-content: end;
         font-size: 25px;
        }
        .recipe-image{
          img{
              width: 87vw;
              height: 17em;
              z-index: -1;
              border-radius: 5px;
          }
        }
        .chef-image{
          img{
              margin-top:-5em;
              margin-left: 2em;
              width:7em;
              height: 7em;
              border-radius: 50%;
              z-index: 2;
              border: 3px solid whitesmoke;
          }
        }
      }
    .addrecipe{
        width: 70vw;
        margin-left: -10em;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    form{
        padding: 1em 1em 1.5em 1em;
        display: grid;
        grid-template-columns: repeat(autofill, minmax(140px, 1fr));
        .fields{
            display: grid;
            grid-template-rows: repeat(autofill, minmax(140px, 1fr));;
            label{
                font-weight: 500; 
                margin-top: .5em;
                color: var(--primary-color);
              }
              input{
                //   width: 100%;
                  background-color: #ffffff31;
                  height: 3em;
                  padding-top: .5em;
                  margin-top: .5em;
                  border: 1px solid var(--primary-color);
                  border-radius: 5px;
                  color: #fff;
              }
              .file{
                width:34.9em;
                padding: 1em;
                border: 1px solid var(--primary-color);
                font-size: 120%;
                text-transform: lowercase;
                height: 5em;
                color: #fff;
              }
              ::file-selector-button {
                background-color:var(--primary-color);
                color: white;
                border: 1px solid var(--primary-color);
                border-radius: 5px;
                padding: 1rem 3rem;
              }
              textarea{
                border: 1px solid var(--primary-color);
                background-color: #ffffff49;
                width: 50em;
                margin-top: .5em;
                  border-radius: 5px;
                  color: #fff;
              }
          }
     
            .add{
                margin-top: 2.5em;
                width: 100%;
                font-size: 25px;
                padding: .5em 0 0.5em 0;
                display: flex;
                justify-content: center;
                svg{
                    padding-left: 5px;
                    font-size: 25px;
                }
            }        
    }
    }
    
}


@media screen and (max-width:768px) {
    .nav-bar{
        .nav-links{
            display: none;
        }
        .sidebar-Icon{
            display: block;
        }
    }
    .section{
        .col{
            width:100%;
            padding: 0 !important;
            text-align: center;
            margin-bottom: 2em;
        }
    }
    .recipe-container{
        .btn1{
           margin-top: 1em;
        }
      .recipe-name{
        padding-right: 10em;
        display: flex;
        flex-grow: 1;
        flex-basis: 200;
       justify-content: end;
       font-size: 25px;
      }
      .recipe-image{
        img{
            width: 87vw;
            height: 12em;
            z-index: -1;
            border-radius: 5px;
        }
      }
      .chef-image{
        img{
            margin-top:-5em;
            margin-left: 2em;
            width:5em;
            height: 5em;
            border-radius: 50%;
            z-index: 2;
            border: 3px solid whitesmoke;
        }
      }
    }
    .addrecipe{
        width: 80vw;
        margin-left: -3em;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    form{
        padding: 1em 1em 1.5em 1em;
        display: grid;
        grid-template-columns: repeat(autofill, minmax(40px, 1fr));
        .fields{
            display: grid;
            grid-template-rows: repeat(autofill, minmax(40px, 1fr));;
            label{
                font-weight: 500; 
                margin-top: .5em;
                color: var(--primary-color);
              }
              input{
                  width:40em;
                  background-color: #ffffff31;
                  height: 3em;
                  padding-top: .5em;
                  margin-top: .5em;
                  border: 1px solid var(--primary-color);
                  border-radius: 5px;
                  color: #fff;
              }
              .file{
                width:27.9em;
                padding: 1em;
                border: 1px solid var(--primary-color);
                font-size: 120%;
                text-transform: lowercase;
                height: 5em;
                color: #fff;
              }
              ::file-selector-button {
                background-color:var(--primary-color);
                color: white;
                border: 1px solid var(--primary-color);
                border-radius: 5px;
                padding: 1rem 3rem;
              }
              textarea{
                border: 1px solid var(--primary-color);
                background-color: #ffffff49;
                width: 40em;
                margin-top: .5em;
                  border-radius: 5px;
                  color: #fff;
              }
          }
     
            .add{
                margin-top: 2.5em;
                width: 100%;
                font-size: 25px;
                padding: .5em 0 0.5em 0;
                display: flex;
                justify-content: center;
                svg{
                    padding-left: 5px;
                    font-size: 25px;
                }
            }        
    }
    }
    .skill-items{
     display: inline-block;
     margin: .75em;
    
    }
    .section.improve-skills .btn1{
        display: block;
        margin-left: 50%;
        transform: translateX(-50%);
    }
    .chef-card{
        box-shadow: 0 5px 10px var(--shadow-color);
    }
    .container{
        padding-inline: 6vw;
    }
    .footer{
        grid-template-columns: repeat(4, 1fr);
        gap: 1em;
        .footer-section:nth-child(1){
                    grid-column:  span 4;
        }
        .footer-section:nth-child(2){
            grid-column:  span 2;
        }
        .footer-section:nth-child(3){
            grid-column:  span 2;
        }
    }
}

@media screen and (max-width:480px) {
    .container{
        padding-inline: 3vw;
    }
    .footer{
        p{
            font-size: .86em;
        }
        grid-template-columns: repeat(4, 1fr);
        gap: 1.2em;
        .footer-section:nth-child(1){
                    grid-column:  span 4;
        }
        .footer-section:nth-child(2){
            grid-column:  span 2;
        }
        .footer-section:nth-child(3){
            grid-column:  span 2;
        }
    }
    .container-login{
        padding: 1.7em;
        width: 20em;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        .header{
            font-size: 1.2em;
            display: flex;
            flex: none;
            width: 6em;
            padding: .2em;
        }
       .email{
        width: 18em;
        display: flex;
        flex-wrap: wrap;
            .input100{
                width:17em;
                border-color: transparent;
                &:hover{
                    border-bottom: 2px solid var(--primary-color);
                }
            }
        }
        .password{
            width: 18em;
            display: flex;
            flex-wrap: wrap;
                .input100{
                    width:17em;
                    &:hover{
                        border-bottom: 2px solid var(--primary-color);
                    }
                }
            }
       .name{
                width: 18em;
                display: flex;
                flex-wrap: wrap;
                    .input100{
                        width:17em;
                        &:hover{
                            border-bottom: 2px solid var(--primary-color);
                        }
                    }
            }
}
.addrecipe{
    width: 90vw;
    margin-left: -.7em;
display: flex;
flex-wrap: wrap;
flex-direction: row;
form{
    padding: 1em 1em 1.5em 1em;
    display: grid;
    grid-template-columns: repeat(autofill, minmax(40px, 1fr));
    .fields{
        display: grid;
        grid-template-rows: repeat(autofill, minmax(40px, 1fr));;
        label{
            font-weight: 500; 
            margin-top: .5em;
            color: var(--primary-color);
          }
          input{
              width:27em;
              background-color: #ffffff31;
              height: 3em;
              padding-top: .5em;
              margin-top: .5em;
              border: 1px solid var(--primary-color);
              border-radius: 5px;
              color: #fff;
          }
          .file{
            width:25em;
            padding: 1em;
            border: 1px solid var(--primary-color);
            height:4em;
            font-size: 90%;
          }
          ::file-selector-button {
            background-color:var(--primary-color);
            color: white;
            border: 1px solid var(--primary-color);
            border-radius: 5px;
            padding: .5rem 1.5rem;
          }
          textarea{
            border: 1px solid var(--primary-color);
            background-color: #ffffff49;
            width: 27em;
            margin-top: .5em;
              border-radius: 5px;
              color: #fff;
          }
      }
 
        .add{
            margin-top: 2.5em;
            width: 100%;
            font-size: 25px;
            padding: .5em 0 0.5em 0;
            display: flex;
            justify-content: center;
            svg{
                padding-left: 5px;
                font-size: 25px;
            }
        }        
}
}
        
}

@media screen and (max-width:430px) {
    .container{
        padding-inline: 3vw;
    }
    .addrecipe{
        width: 90vw;
        margin-left: -.7em;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    form{
        padding: 0 1em 1.5em 1em;
        display: grid;
        grid-template-columns: repeat(autofill, minmax(40px, 1fr));
        .fields{
            display: grid;
            grid-template-rows: repeat(autofill, minmax(40px, 1fr));;
            label{
                font-weight: 500; 
                margin-top: .5em;
                color: var(--primary-color);
              }
              input{
                  width:22em;
                  background-color: #ffffff31;
                  height: 3em;
                  padding-top: .5em;
                  margin-top: .5em;
                  border: 1px solid var(--primary-color);
                  border-radius: 5px;
                  color: #fff;
              }
              .file{
                width:22.3em;
                padding: 1em;
                border: 1px solid var(--primary-color);
                height:4em;
                font-size: 80%;
              }
              ::file-selector-button {
                background-color:var(--primary-color);
                color: white;
                border: 1px solid var(--primary-color);
                border-radius: 5px;
                padding: .4rem 1rem;
              }
              textarea{
                border: 1px solid var(--primary-color);
                background-color: #ffffff49;
                width: 22em;
                margin-top: .5em;
                  border-radius: 5px;
                  color: #fff;
              }
          }
     
            .add{
                margin-top: 2em;
                width: 100%;
                height: 2em;
                font-size: 18px;
                padding-top: .5em;
                svg{
                    padding-left: 5px;
                    font-size: 20px;
                }
            }        
    }
    }
}